{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server = M60\\SQLEXPRESS; database = 136504; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
